# MONGODB_URL = 'mongodb://localhost:27017'
MONGODB_URL = 'mongodb+srv://bilguunmunkhzul:XzXIdBxQyKhCE6ad@artwork.phixocu.mongodb.net/?retryWrites=true&w=majority&appName=artwork'

# mongodb+srv://bilguunmunkhzul:XzXIdBxQyKhCE6ad@artwork.phixocu.mongodb.net/?retryWrites=true&w=majority&appName=artwork