# MONGODB_URL = 'mongodb://localhost:27017/artworks'
MONGODB_URL = 'mongodb+srv://bilguunmunkhzul:XzXIdBxQyKhCE6ad@artwork.phixocu.mongodb.net/?retryWrites=true&w=majority&appName=artwork'
MONGODB_URI = 'mongodb+srv://bilguunmunkhzul:XzXIdBxQyKhCE6ad@artwork.phixocu.mongodb.net/?retryWrites=true&w=majority&appName=artwork'

# mongodb+srv://bilguunmunkhzul:XzXIdBxQyKhCE6ad@artwork.phixocu.mongodb.net/?retryWrites=true&w=majority&appName=artwork